<div id="game"></div>
<div id="game-elm"></div>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(event) {
    var game = new Game(<%= @game_id %>, window.channel);
    game.register();

    var game = Elm.embed(Elm.DotsAndBoxes, document.getElementById('game-elm'), { setGameId: 0, setState: {}, setPlayerGuid: "" });
    game.ports.setGameId.send(<%= @game_id %>);
    game.ports.setPlayerGuid.send(Guid.findOrCreate());

    window.onbeforeunload = function() {
      channel.push("player:leave", { game_id: <%= @game_id %>, player: Guid.findOrCreate() });
    };

    game.ports.broadcastUpdates.subscribe(function(data) {
      var clonedData = Object.assign({}, JSON.parse(data));
      var action = clonedData.action;
      delete(clonedData.action);

      channel.push(action, clonedData);
    });

    game.ports.broadcastIsCurrentPlayer.subscribe(function(isCurrentPlayer) {
      if (isCurrentPlayer && document.hidden) {
        Notifier.notify("Dots and Boxes", "It's your turn!");
      }
    });

    window.channel.on("game:update:<%= @game_id %>", function(payload) {
      console.log('receiving payload', payload);
      game.ports.setState.send(payload.lobby);
    });
  });
</script>
