Elm.DotsAndBoxes = Elm.DotsAndBoxes || {};
Elm.DotsAndBoxes.make = function (_elm) {
   "use strict";
   _elm.DotsAndBoxes = _elm.DotsAndBoxes || {};
   if (_elm.DotsAndBoxes.values) return _elm.DotsAndBoxes.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $DotsAndBoxes$Action = Elm.DotsAndBoxes.Action.make(_elm),
   $DotsAndBoxes$Model = Elm.DotsAndBoxes.Model.make(_elm),
   $DotsAndBoxes$View = Elm.DotsAndBoxes.View.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Json$Encode = Elm.Json.Encode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var setState = Elm.Native.Port.make(_elm).inboundSignal("setState","Json.Encode.Value",function (v) {    return v;});
   var setGameId = Elm.Native.Port.make(_elm).inboundSignal("setGameId",
   "Int",
   function (v) {
      return typeof v === "number" && isFinite(v) && Math.floor(v) === v ? v : _U.badPort("an integer",v);
   });
   var updateGameState = A2($Signal.map,function (payload) {    return $DotsAndBoxes$Action.UpdateGameState(payload);},setState);
   var updateGameId = A2($Signal.map,function (game_id) {    return $DotsAndBoxes$Action.UpdateGameId(game_id);},setGameId);
   var actions = $Signal.mailbox($DotsAndBoxes$Action.NoOp);
   var inputs = $Signal.mergeMany(_U.list([actions.signal,updateGameId,updateGameState]));
   var model = A3($Signal.foldp,$DotsAndBoxes$Action.update,$DotsAndBoxes$Model.nullModel,inputs);
   var main = A2($Signal.map,$DotsAndBoxes$View.mainView(actions.address),model);
   return _elm.DotsAndBoxes.values = {_op: _op
                                     ,model: model
                                     ,inputs: inputs
                                     ,actions: actions
                                     ,updateGameId: updateGameId
                                     ,updateGameState: updateGameState
                                     ,main: main};
};