Elm.DotsAndBoxes = Elm.DotsAndBoxes || {};
Elm.DotsAndBoxes.Action = Elm.DotsAndBoxes.Action || {};
Elm.DotsAndBoxes.Action.make = function (_elm) {
   "use strict";
   _elm.DotsAndBoxes = _elm.DotsAndBoxes || {};
   _elm.DotsAndBoxes.Action = _elm.DotsAndBoxes.Action || {};
   if (_elm.DotsAndBoxes.Action.values) return _elm.DotsAndBoxes.Action.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $DotsAndBoxes$Decode = Elm.DotsAndBoxes.Decode.make(_elm),
   $DotsAndBoxes$Model = Elm.DotsAndBoxes.Model.make(_elm),
   $Json$Encode = Elm.Json.Encode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "NoOp": return model;
         case "UpdateGameState": return _U.update(model,{lobby: $DotsAndBoxes$Decode.decodeLobby(_p0._0)});
         case "UpdateGameId": return _U.update(model,{game_id: _p0._0});
         case "SetPlayerName": if (_p0._0 === "") {
                 return _U.update(model,{player_name: $Maybe.Nothing});
              } else {
                 return _U.update(model,{player_name: $Maybe.Just(_p0._0)});
              }
         case "SignUp": return model;
         default: return _U.update(model,{board_size: _p0._0});}
   });
   var SignUp = {ctor: "SignUp"};
   var ChooseSize = function (a) {    return {ctor: "ChooseSize",_0: a};};
   var SetPlayerName = function (a) {    return {ctor: "SetPlayerName",_0: a};};
   var UpdateGameState = function (a) {    return {ctor: "UpdateGameState",_0: a};};
   var UpdateGameId = function (a) {    return {ctor: "UpdateGameId",_0: a};};
   var NoOp = {ctor: "NoOp"};
   return _elm.DotsAndBoxes.Action.values = {_op: _op
                                            ,NoOp: NoOp
                                            ,UpdateGameId: UpdateGameId
                                            ,UpdateGameState: UpdateGameState
                                            ,SetPlayerName: SetPlayerName
                                            ,ChooseSize: ChooseSize
                                            ,SignUp: SignUp
                                            ,update: update};
};