Elm.DotsAndBoxes = Elm.DotsAndBoxes || {};
Elm.DotsAndBoxes.CustomEvent = Elm.DotsAndBoxes.CustomEvent || {};
Elm.DotsAndBoxes.CustomEvent.make = function (_elm) {
   "use strict";
   _elm.DotsAndBoxes = _elm.DotsAndBoxes || {};
   _elm.DotsAndBoxes.CustomEvent = _elm.DotsAndBoxes.CustomEvent || {};
   if (_elm.DotsAndBoxes.CustomEvent.values) return _elm.DotsAndBoxes.CustomEvent.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var onSubmit = F2(function (addr,msg) {
      return A4($Html$Events.onWithOptions,
      "submit",
      _U.update($Html$Events.defaultOptions,{preventDefault: true}),
      $Json$Decode.value,
      function (_p0) {
         return A2($Signal.message,addr,msg);
      });
   });
   return _elm.DotsAndBoxes.CustomEvent.values = {_op: _op,onSubmit: onSubmit};
};