Elm.DotsAndBoxes = Elm.DotsAndBoxes || {};
Elm.DotsAndBoxes.Model = Elm.DotsAndBoxes.Model || {};
Elm.DotsAndBoxes.Model.make = function (_elm) {
   "use strict";
   _elm.DotsAndBoxes = _elm.DotsAndBoxes || {};
   _elm.DotsAndBoxes.Model = _elm.DotsAndBoxes.Model || {};
   if (_elm.DotsAndBoxes.Model.values) return _elm.DotsAndBoxes.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Model = F4(function (a,b,c,d) {    return {lobby: a,game_id: b,player_name: c,board_size: d};});
   var Lobby = F3(function (a,b,c) {    return {width: a,height: b,status: c};});
   var Started = {ctor: "Started"};
   var NotStarted = {ctor: "NotStarted"};
   var Unknown = {ctor: "Unknown"};
   var nullLobby = {width: 0,height: 0,status: Unknown};
   var nullModel = {game_id: 0,lobby: nullLobby,player_name: $Maybe.Nothing,board_size: 0};
   return _elm.DotsAndBoxes.Model.values = {_op: _op
                                           ,Unknown: Unknown
                                           ,NotStarted: NotStarted
                                           ,Started: Started
                                           ,Lobby: Lobby
                                           ,Model: Model
                                           ,nullLobby: nullLobby
                                           ,nullModel: nullModel};
};