Elm.DotsAndBoxes = Elm.DotsAndBoxes || {};
Elm.DotsAndBoxes.Model = Elm.DotsAndBoxes.Model || {};
Elm.DotsAndBoxes.Model.make = function (_elm) {
   "use strict";
   _elm.DotsAndBoxes = _elm.DotsAndBoxes || {};
   _elm.DotsAndBoxes.Model = _elm.DotsAndBoxes.Model || {};
   if (_elm.DotsAndBoxes.Model.values) return _elm.DotsAndBoxes.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Json$Encode = Elm.Json.Encode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var nullBoard = {squares: _U.list([])};
   var nullScore = {winners: _U.list([]),scores: _U.list([])};
   var nullPlayer = {name: "",active: true,id: ""};
   var nullGame = {players: _U.list([]),current_player: nullPlayer,completed: false,score: nullScore,board: $Maybe.Nothing};
   var Model = F7(function (a,b,c,d,e,f,g) {    return {lobby: a,game_id: b,player_name: c,board_size: d,last_action: e,player: f,player_guid: g};});
   var Lobby = F4(function (a,b,c,d) {    return {width: a,height: b,status: c,game: d};});
   var Game = F5(function (a,b,c,d,e) {    return {current_player: a,players: b,completed: c,score: d,board: e};});
   var Board = function (a) {    return {squares: a};};
   var Square = F3(function (a,b,c) {    return {completed_by: a,coordinates: b,claims: c};});
   var Coordinate = F2(function (a,b) {    return {x: a,y: b};});
   var Claim = F2(function (a,b) {    return {position: a,player: b};});
   var Score = F2(function (a,b) {    return {winners: a,scores: b};});
   var PlayerScore = F2(function (a,b) {    return {player: a,score: b};});
   var Player = F3(function (a,b,c) {    return {name: a,active: b,id: c};});
   var UnknownSide = {ctor: "UnknownSide"};
   var Left = {ctor: "Left"};
   var Bottom = {ctor: "Bottom"};
   var Right = {ctor: "Right"};
   var Top = {ctor: "Top"};
   var ClaimSide = F2(function (a,b) {    return {ctor: "ClaimSide",_0: a,_1: b};});
   var StartGame = {ctor: "StartGame"};
   var SignUp = {ctor: "SignUp"};
   var ChooseSize = function (a) {    return {ctor: "ChooseSize",_0: a};};
   var SetPlayerName = function (a) {    return {ctor: "SetPlayerName",_0: a};};
   var UpdatePlayerGuid = function (a) {    return {ctor: "UpdatePlayerGuid",_0: a};};
   var UpdateGameState = function (a) {    return {ctor: "UpdateGameState",_0: a};};
   var UpdateGameId = function (a) {    return {ctor: "UpdateGameId",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var Started = {ctor: "Started"};
   var isCurrentPlayer = function (model) {
      var currentPlayer = model.lobby.game.current_player;
      var thisPlayer = A2($Maybe.withDefault,nullPlayer,model.player);
      return _U.eq(thisPlayer.id,currentPlayer.id) && _U.eq(model.lobby.status,Started);
   };
   var NotStarted = {ctor: "NotStarted"};
   var Unknown = {ctor: "Unknown"};
   var nullLobby = {width: 0,height: 0,status: Unknown,game: nullGame};
   var nullModel = {game_id: 0,lobby: nullLobby,player_name: $Maybe.Nothing,board_size: 0,last_action: NoOp,player: $Maybe.Nothing,player_guid: ""};
   return _elm.DotsAndBoxes.Model.values = {_op: _op
                                           ,Unknown: Unknown
                                           ,NotStarted: NotStarted
                                           ,Started: Started
                                           ,NoOp: NoOp
                                           ,UpdateGameId: UpdateGameId
                                           ,UpdateGameState: UpdateGameState
                                           ,UpdatePlayerGuid: UpdatePlayerGuid
                                           ,SetPlayerName: SetPlayerName
                                           ,ChooseSize: ChooseSize
                                           ,SignUp: SignUp
                                           ,StartGame: StartGame
                                           ,ClaimSide: ClaimSide
                                           ,Top: Top
                                           ,Right: Right
                                           ,Bottom: Bottom
                                           ,Left: Left
                                           ,UnknownSide: UnknownSide
                                           ,Player: Player
                                           ,PlayerScore: PlayerScore
                                           ,Score: Score
                                           ,Claim: Claim
                                           ,Coordinate: Coordinate
                                           ,Square: Square
                                           ,Board: Board
                                           ,Game: Game
                                           ,Lobby: Lobby
                                           ,Model: Model
                                           ,isCurrentPlayer: isCurrentPlayer
                                           ,nullPlayer: nullPlayer
                                           ,nullScore: nullScore
                                           ,nullBoard: nullBoard
                                           ,nullGame: nullGame
                                           ,nullLobby: nullLobby
                                           ,nullModel: nullModel};
};