Elm.DotsAndBoxes = Elm.DotsAndBoxes || {};
Elm.DotsAndBoxes.Model = Elm.DotsAndBoxes.Model || {};
Elm.DotsAndBoxes.Model.make = function (_elm) {
   "use strict";
   _elm.DotsAndBoxes = _elm.DotsAndBoxes || {};
   _elm.DotsAndBoxes.Model = _elm.DotsAndBoxes.Model || {};
   if (_elm.DotsAndBoxes.Model.values) return _elm.DotsAndBoxes.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Json$Encode = Elm.Json.Encode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var nullPlayer = {name: "",active: true};
   var nullGame = {players: _U.list([]),current_player: nullPlayer};
   var Model = F6(function (a,b,c,d,e,f) {    return {lobby: a,game_id: b,player_name: c,board_size: d,last_action: e,player: f};});
   var Lobby = F4(function (a,b,c,d) {    return {width: a,height: b,status: c,game: d};});
   var Game = F2(function (a,b) {    return {current_player: a,players: b};});
   var Player = F2(function (a,b) {    return {name: a,active: b};});
   var StartGame = {ctor: "StartGame"};
   var SignUp = {ctor: "SignUp"};
   var ChooseSize = function (a) {    return {ctor: "ChooseSize",_0: a};};
   var SetPlayerName = function (a) {    return {ctor: "SetPlayerName",_0: a};};
   var UpdateGameState = function (a) {    return {ctor: "UpdateGameState",_0: a};};
   var UpdateGameId = function (a) {    return {ctor: "UpdateGameId",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var Started = {ctor: "Started"};
   var NotStarted = {ctor: "NotStarted"};
   var Unknown = {ctor: "Unknown"};
   var nullLobby = {width: 0,height: 0,status: Unknown,game: nullGame};
   var nullModel = {game_id: 0,lobby: nullLobby,player_name: $Maybe.Nothing,board_size: 0,last_action: NoOp,player: $Maybe.Nothing};
   return _elm.DotsAndBoxes.Model.values = {_op: _op
                                           ,Unknown: Unknown
                                           ,NotStarted: NotStarted
                                           ,Started: Started
                                           ,NoOp: NoOp
                                           ,UpdateGameId: UpdateGameId
                                           ,UpdateGameState: UpdateGameState
                                           ,SetPlayerName: SetPlayerName
                                           ,ChooseSize: ChooseSize
                                           ,SignUp: SignUp
                                           ,StartGame: StartGame
                                           ,Player: Player
                                           ,Game: Game
                                           ,Lobby: Lobby
                                           ,Model: Model
                                           ,nullPlayer: nullPlayer
                                           ,nullGame: nullGame
                                           ,nullLobby: nullLobby
                                           ,nullModel: nullModel};
};